// @import "~ant-design-vue/lib/style/themes/default.less";
@import 'ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import 'theme.less'; // 用于覆盖上面定义的变量

ul,
ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
